{
  "include": [
    "core",
    "event_handlers_and_data",
    "audio_processing",
    "automation",
    ""
  ],
  "exclude": [
    "**/__pycache__",
    "**/build",
    "**/dist",
    ".venv",
    "venv"
  ],
  "venvPath": ".",
  "venv": ".venv",

  "typeCheckingMode": "standard",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportPrivateUsage": "none",
  "reportUnusedImport": "information",
  "reportUnusedVariable": "information",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",

  "pythonVersion": "3.13",
  "executionEnvironments": [
    {
      "root": "./",
      "extraPaths": ["."]
    }
  ]
}